<h1>Dithering</h1>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: disc;
            padding-left: 20px; /* Optional: Adjust the indentation */
        }
        li {
            margin-bottom: 10px; /* Increase space between items */
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .column {
            width: 48%; /* Adjust width as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column left">            

            <h3> Some Quotes I like</h3>
                <ul>
                    <li>"Move fast but mind the one way doors"</li>
                    <li>“Do not lighten the burden, but make it so heavy that he/she puts it down”</li>
                    <li>"Do birds sing for the joy of singing? I believe they do."</li>
                    <li>"I do not seem to care much whether nero actually stroked his fiddle as Rome burned ... much of history is a fable agreed upon"</li>
                </ul>
        </div>
        <div class="column right">
            <p>
                <!-- link to tabs -->
                <a href="./index.html">Home</a>
                <br><br>
                <a href="./projects.html">Projects</a>
                <br><br>
                <a href="./books.html">Books</a>
                <br><br>
                <a href="./dithering.html">Dithering</a>
            </p>
        </div>
    </div>
</body>
</html>


